{
  "name": "maintemplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "watchNode": "node --watch index",
    "compileSass": "sass --watch server_styles:client_side/styles",
    "devBuild": "start /B cmd /C \"npm run watchNode\" & start /B cmd /C \"npm run compileSass\"",
    "devStop": "taskkill /F /IM node.exe & taskkill /F /IM cmd.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
